{
  "name": "jquery_tic_tac_toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://nicolanzi1.github.io/jquery_tic_tac_toe",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
